{
    "Prefix": "!",
    "Token": "MTE1Nzg4NTg4MjQyNzI2NTA0NA.GGGtDC.udqf0CbUP6Te8ZQ8G-TirPQFm53PzioztExwJU",
    "MongoURL": "mongodb+srv://anton:1234@cluster0.83llwaq.mongodb.net/",
    "Admin": ["925033060045582378"],
    "Owner": "925033060045582378",
    "roleBuyer": "1138135663250780161",
    "channelTesti": "https://discord.com/channels/1138135663250780160/1147842389696860190",
    "textActivity": [
        ".h",
        ""
    ],
    "imageUrl": "https://cdn.discordapp.com/attachments/1147841642850689024/1147845071790678066/standard_6.gif?ex=65155987&is=65140807&hm=116c47bd59a3625a97b481a3a304d8560cd0358f5d3d62346f057f56cf7b135e&",
    "channelIdStock": "https://discord.com/channels/1138135663250780160/1148187155722682388"
}