{
  "name": "auto-send",
  "version": "2.5.5",
  "description": "Bot Discord To Handle Shop And Automation Send Item To Customer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "emjetjaje (Discord)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.16.0",
    "luxon": "^3.4.2",
    "mongoose": "^7.4.3",
    "node-fetch": "^2.7.0",
    "package.json": "^2.0.1",
    "request": "^2.88.2"
  }
}